<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>
</head>
<style>
h1{
        text-align: center;
        padding: 23px;
        color: black;
        background-color: rgb(208, 169, 218);
    }
    #Clear{
        width: 250px;
        border: 3px solid rgb(10, 8, 8) ;
        border-radius: 3px;
        padding:18px;
        padding-bottom: 3px;
        background-color: rgb(179, 202, 221);
        
        
    }
    input{
        width: 45px;
        background-color: rgb(179, 202, 221);
        color: rgba(7, 0, 0, 0.801);
        border: 4px solid rgb(0, 0, 0);
        border-radius: 5px;
        padding: 25px;
        margin: 3px;
        font-size: 22px;
        color: rgb(17, 16, 15);
        
    }
    #cal{
        width: 250px;
        height: 50px;
        border: 3px solid black;
        border-radius: 3px;
        padding: 5px;
        padding-right: 2px;
        margin-right: 10px;
        background-color: rgb(179, 202, 221);
    }
    .formstyle{
        width: 300px;
        height: 530px;
        margin: auto;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 10px;
        padding: 20px;
        background-color: rgb(39, 39, 94);
    }
</style>
<body>
    <h1>Calculator Program in Javascript</h1>
    <div class="formstyle">
       <form name="form1">
        <input id="cal" type="text" name="answer"><br><br>
        <input type="button" value="1"onclick= "form1.answer.value +='1' ">
        <input type="button" value="2"onclick=" form1.answer.value +='2' ">
        <input type="button" value="3"onclick=" form1.answer.value +='3' ">
        <input type="button" value="+" onclick= "form1.answer.value +='+'">
        <br><br>
        <input type="button" value="4"onclick= "form1.answer.value +='4' ">
        <input type="button" value="5"onclick= "form1.answer.value +='5' ">
        <input type="button" value="6"onclick= "form1.answer.value +='6' ">
        <input type="button" value="-"onclick= "form1.answer.value +='-' ">
        <br><br>
        <input type="button" value="7"onclick= "form1.answer.value +='7' ">
        <input type="button" value="8"onclick= "form1.answer.value +='8' ">
        <input type="button" value="9"onclick= "form1.answer.value +='9' ">
        <input type="button" value="*"onclick= "form1.answer.value +='*' ">
        <br><br>
        <input type="button" value="/"onclick= "form1.answer.value +='/' ">
        <input type="button" value="0"onclick= "form1.answer.value +='0' ">
        <input type="button" value="."onclick= "form1.answer.value +='.' ">
        <input type="button" value="=" onclick= "form1.answer.value =eval(form1.answer.value)">

         <br>
          
        <input type="button" value="Clear All" onclick= "form1.answer.value=' '" id="Clear">
         <br>

       </form> 
    </div>
    
</body>
</html>
