<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        #d1{
            text-align: center;
            font-size: larger;
            background-color: pink;
            color: green;
        }
        img{
            float: right;
             padding left :2px;
             margin-left :5px ;
        }
        #d2{
        color: blue;
        font-size: medium;
        }
        img2{
            float: left;
            margin-top: 5px;
            margin-right: none;
            padding-right: none;
        }
    </style>
</head>
<body>
    <div id="d1"><h1>HOME-PAGE</h1></div><br><br>
    <img src="squad.jpg" alt="" >
    <div id="d2"><p>MGM University in Chh. Sambhajinagar, established by the revered Mahatma Gandhi Mission Trust, a pioneer with 4 decades of excellence in education, research and service is now a self-financed State Private University, approved by Government of Maharashtra and the passing of MGM University Act 2019 by Maharashtra Legislative Assembly and Legislative Council.</p>
    <p>Campus Life
        MGMU provides a safe, green, and eco-friendly campus - an exhilarating experience is assured for students - all-round development and opportunities for students to join in sustainability projects undertaken on the campus.</p>
    <p>Under the guidance and mentorship of their experienced faculty, students get oriented to Gandhian values and societal responsibilities. All of this provides students with an opportunity to explore and follow their passions - enrich their minds and discover their talents to advance in life and get ready for new-age careers.</p>
    </div>
    <img src="sp.jpg" alt="" height="300" width="300">
</body>
</html>