<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="homep.html">


    <style>
        #d1{
            text-align: center;
            font-size: larger;
            background-color: rgb(70, 70, 158);
            color: aliceblue;
        }
        #d2{
            text-align: center;
            background-color: rgb(100, 100, 182);
            
        }
        #d3{
            text-align: center;
        }
        #d4{
            text-align: center;
       color: blue;
        }
        #d5{
       background-color: none;
       color: blue;
       border: 5px solid black
        }
    </style>
</head>
<body>
    <div id="d1"><h1>Mahatma Gandhi Mission</h1></div> 
    <form action="web2.html">
    <div id="d2"><h3>welcome! to login  page please login to continue...</h3> </div><br>
    <div id="d3"><input type="text" placeholder="Enter user name"><br><br> 
        <input type="text" placeholder=" Enter password"><br><br></div><br><br>
         <div id="d4">
        <input type="submit" value="submit">

    </div>
    </form>

</body>
</html>